@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn{
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
}

.logo{
    margin: 0 auto;
}

.menu{
    padding-left: 35px;
    padding-right: 60px;
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 80px;
    }
    &__list-link--active{
        border-bottom: 2px solid rgba($title, .7);
        padding-bottom: 5px;
    }
    &__list-link{
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9);
        line-height: 22px;
    }
}

.footer{
    &__content{
        background-color: #DFDFDF;
        padding: 60px 0 80px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__info{
        width: 540px;
    }
    &__info-title{
        color: $title;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 23px;
    }
    &__info-text{
        margin-bottom: 16px;
        max-width: 475px;

    }
    &__info-email{
        font-weight: 600;
        font-size: 14px;
        color: $title;
        margin-bottom: 22px;
        padding-left: 30px;
        display: inline-block;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url("../img/envelope.svg");
            left: 0;
            top: 9px;
            width: 16px;
            height: 12px;
        }
    }
    &__form{
        display: flex;
    }
    &__form-input{
        width: 100%;
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        border: 1px solid rgba($title, .7);
        &::placeholder{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: #A1A1A1;
        }
    }
    &__form-button{
        background-color: $title;
        border: none;
        border-radius: 21px;
        color: #fffff0;
        font-weight: 600;
        padding: 6px 12px;
        min-width: 160px;
        margin-left: 9px;
        cursor: pointer;
    }
    &__social{
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }
    &__social-link{
        padding-left: 28px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before{
        background-image: url("../img/facebook.svg");
    }
    &__social-link--instagram::before{
        background-image: url("../img/instagram.svg");
        top: 4px;
        width: 14px;
        height: 14px;
    }
    &__social-link--pinterest::before{
        background-image: url("../img/pinterest.svg");
    }
    &__social-link--whatsapp::before{
        background-image: url("../img/whatsapp.svg");;
        top: 4px;
        width: 14px;
        height: 14px;
    }
    &__social-link--youtube::before{
        background-image: url("../img/youtube.svg");;
        top: 4px;
        width: 18px;
        height: 12px;
    }
    &__social-item, &__menu-item{
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 14px;
    }
    &__social-link, &__menu-link{
        color: #707070;
    }
    &__menu{
        margin-right: 60px;
        width: 125px;
    }
    &__copyright{
        background-color: $title;
        color: #A1A1A1;
        text-align: center;
        padding: 42px 15px 41px;
    }
}

.rightside-menu{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 694px;
    background: white;
    padding-top: 40px;
    width: 100%;
    transition: all .5s;
    z-index: 10;
    &.rightside-menu--close{
        transform: translateX(100%);
    }
    &__close{
        background: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
        margin-bottom: 60px;
    }
    &__content{
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }
    &__logo{
        margin: 0 auto 40px auto;
        display: inline-block;
    }
    &__title{
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 10px;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background-color: #6D7278;
        }
    }
    &__text{
        margin-bottom: 75px;
    }
    &__img{
        max-width: 485px;
    }
}

.breadcrumbs{
    background: rgba(#DFDFDF, .5);
    padding: 13px 14px;
    &__list{
        display: flex;
    }
    &__item::after{
        content: '/';
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after{
        display: none;
    }
    &__link{
        font-size: 14px;
        color: $default;
    }
}

.top{
    &__inner{
        padding-bottom: 70px;
        position: relative;
        &::after{
            content: '';
            background-image: url("../img/main_slider.jpg");
            position: absolute;
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
        }
    }
    &__slider-item{
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    picture{
        margin-left: -15%;
    }
    &__slider-img{
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__slider-info{
        margin-top: -5%;
        max-width: 645px;
        padding-left: 25px;
    }
    &__slider-title{
        color: $title;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
        @extend %title-font;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            width: 185px;
            height: 1px;
            background-color: #6D7278;
            bottom: 0;
        }
    }
    &__slider-text{
        max-width: 585px;
    }
}

.new-collection{
    text-align: center;
    padding: 45px 0 105px;
    &__title{
        color: $title;
        @extend %title-font;
        font-size: 35px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 250px;
            height: 1px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            background-color: #6D7278;
        }
    }
    &__text{
        max-width: 730px;
        margin: 0 auto 50px;

    }
}

.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    &__item{
        position: relative;
        &:hover{
            .collection__info{
                opacity: 1;
            }
        }
    }
    &__img{
        min-height: 350px;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all .3s;
    }
    &__info-title{
        @extend %title-font;
        color: $title;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 80%;
            height: 1px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
            background-color: #979797;
        }
    }
    &__info-text{
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #707070;
    }
}

.decor{
    padding: 170px 0 155px;
    background-image: url("../img/decor_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
    &__title{
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
        color: #363838;
        max-width: 730px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #979797;
        }
    }
    &__text{
        max-width: 540px;
    }
}

.works-path{
    padding: 80px 0 30px;
    &__title{
        text-align: center;
        @extend %title-font;
        color: $title;
        margin-bottom: 40px;
        line-height: 51px;
        font-size: 36px;
    }
    &__items-box{
        display: flex;
        border-bottom: 2px solid rgba($title, .7);
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            bottom: -6px;
            left: 0;
            background-color: $title;
        }
    }
    &__item{
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
        position: relative;
    }
    &__item-img-box{
        height: 42px;
        display: flex;
        align-items: center;
    }
    &__item--production{
        position: relative;
        margin-left: 317px;
        &::after{
            content: '';
            position: absolute;
            width: 2px;
            height: 20px;
            bottom: 0;
            left: 0;
            background-color: rgba($title, .7);
        }
    }
    &__item--production, &__item--consultation{
        padding-bottom: 30px;
    }
    &__item--measurements{
        margin-left: 306px;
        padding-top: 38px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 2px;
            height: 20px;
            top: 0;
            left: 0;
            background-color: rgba($title, .7);
        }
    }
    &__item-title{
        margin-left: 13px;
        @extend %title-font;
        color: $title;
    }
    &__item-text{
        margin-top: 13px;
        align-self: flex-start;
    }
}

.gallery{
    padding: 80px 0 90px;
    &__buttons{
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn{
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid rgba(#454647, .5);
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-size: 14px;
        line-height: 28px;
        font-weight: 600;
        cursor: pointer;
    }
    &__btn + &__btn--active{
        background-color: rgba(#FFEF35, .5);
        border: 1px solid rgba(#FFEF35, .5);
        color: #363838;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 35px;
    }
    &__item:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    &__item-img{
        object-fit: cover;
        width: 100%;
        max-height: 1148px;
        height: 100%;
    }
    &.gallery-page{
        .gallery__item:nth-child(8){
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

.blog-preview{
    margin-bottom: 100px;
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        max-width: 440px;
        margin: 0 auto 30px;
        text-align: center;
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__item{
        max-width: 540px;
        flex: 0 1 50%;
    }
    &__item-img{
        margin-bottom: 20px;
        width: 539px;
        height: 307px;
    }
    &__item-label{
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #707070;
        margin-bottom: 7px;
    }
    &__item-title{
        display: inline-block;
        @extend %title-font;
        color: $title;
        font-size: 24px;
        line-height: 38px;
        cursor: pointer;
    }
}

.about{
    &__prev{
        background-image: url("../img/about-prev.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        text-align: center;
        padding: 160px 0;
        margin-top: -53px;
    }
    &__prev-title{
        @extend %title-font;
        color: $title;
        font-size: 60px;
        line-height: 80px;
    }
    &__content{
        padding: 130px 0 40px;
    }
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #6d7278;
            border: 1px solid #979797;
            box-sizing: border-box;
        }
    }
    &__text{
        padding-left: 284px;
        p{
            margin-bottom: 30px;
        }
    }
    &__popup{
        background-image: url("../img/about-popup.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.inspiration{
    padding-top: 100px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url("../img/inspiration-bg.jpg");
        height: 414px;
        z-index: -1;
        width: 100%;
        background-repeat: no-repeat;
    }
    &__inner{
        display: flex;
        justify-content: center;
        padding-bottom: 42px;
    }
    picture{
        margin-right: 78px;
        margin-left: -200px;
    }
    &__content{
        max-width: 825px;
    }
    &__title{
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 16px;
        margin-bottom: 24px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #6d7278;
            border: 1px solid #979797;
            box-sizing: border-box;
            border-radius: 1px;
        }
    }
    &__text{
        margin-bottom: 57px;
    }
    &__item{
        color: $title;
        @extend %title-font;
        line-height: 23px;
        margin-bottom: 33px;
    }
    &__item-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #ffffff;
    }
    &__item:last-child{
        margin-bottom: 0;
    }
    &__line{
        height: 2px;
        background-color: $title;
        margin-top: -2px;
    }
}

.partners{
    padding: 16px 0 55px;
    &__items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center
    }
}

.collection-box{
    margin-bottom: 72px;
}










